{
  "workbench.colorCustomizations": {
    "editorError.foreground": "#00000000",
    "editorWarning.foreground": "#00000000",
    "editorInfo.foreground": "#00000000",
    "activityBar.background": "#2C3010",
    "titleBar.activeBackground": "#3E4317",
    "titleBar.activeForeground": "#F9FBF2"
  }
}